{
  "manifest_version": 3,
  "name": "네이버 블로그 통계 분석기",
  "version": "1.0.0",
  "description": "네이버 블로그 통계를 한눈에 확인하고 분석하세요. 방문자 추이, 유입 경로, 인기 게시글을 쉽게 파악할 수 있습니다.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://blog.naver.com/*",
    "https://admin.blog.naver.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://admin.blog.naver.com/*", "https://blog.naver.com/BlogStatistics*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
